/*
1. 고객 테이블에서 고객아이디, 고객이름, 등급 속성을 검 색해보자.
2. 고객 테이블에 존재하는 모든 속성을 검색해보자. (*을 사용하지 말고 작성할 것.)
3. 고객 테이블에 존재하는 모든 속성을 검색해보자. (*을 사용해서 작성할 것.)
4. 제품 테이블에서 제조업체를 검색해 보자. 
5. 제품 테이블에서 제조업체를 검색하되, ALL 키워드를 사 용해 보자. 
6. 제품 테이블에서 제조업체 속성을 중복 없이 검색해보자. 
7. 제품 테이블에서 제품명과 단가를 검색하되, 단가를 가격 이라는 새 이름으로 출력해보자.
8. 제품 테이블에서 제품명과 단가 속성을 검색하되, 단가에 500원을 더해 '조정 단가'라는 이름으로 출력해보자.
*/
# 1번
SELECT 고객아이디, 고객이름, 등급 FROM 고객;

# 2번
SELECT 고객아이디, 고객이름, 나이, 등급, 직업, 적립금 FROM 고객;

# 3번
SELECT * FROM 고객;

# 4번
SELECT 제조업체  FROM 제품;

# 5번 ALL 키워드를 사용해서 제조업체를 검색
SELECT ALL 제조업체 FROM 제품;
SELECT  제조업체 FROM 제품;	# ALL 은 안적어도 동일함(ALL 이 생략된 형태)

# 변경 - 중복제거
SELECT DISTINCT 제조업체 FROM 제품;

# 7번
SELECT 제품명, 단가 as "가격" FROM 제품;

# 8번
SELECT 제품명,(단가+500) AS "조정 단가"  FROM 제품;

select 고객이름, 나이  from 고객 where 나이>=30;

#################################################################
# "주문" 테이블에서 2019년 2월에 이루어진 모든 주문의 주문번호와 
# 주문일자를 선택하는 SQL 쿼리를 작성하세요.

select 주문번호, 주문일자 from 주문 WHERE 주문일자 BETWEEN '2019-02-01' AND '2019-02-28';

# "제품" 테이블에서 재고량이 2000 이상이고 단가가 3000 이하인 제품들의 제품번호,
# 제품명, 재고량,  단가를 선택하는 SQL 쿼리를 작성하세요.
SELECT 제품번호,제품명,재고량,단가 from 제품 where 재고량>=2000 and 단가<=3000;

# "고객" 테이블에서 등급이 'gold'이고 적립금이 3000 이상인 고객들의 고객아이디, 고객이름, 등급, 적립금을 선택하는 SQL 쿼리를 작성하세요.

select 고객아이디, 고객이름, 등급, 적립금  from 고객 where 등급='gold' AND 적립금 >= 3000;

# 1. 제품 테이블에서 한빛제과가 제조한 제품의 제품명, 재고량, 단가를 검색해 보자.
SELECT 제품명,재고량,단가 FROM 제품 WHERE 제조업체='한빛제과';


# 2. 주문 테이블에서 apple 고객이 15개 이상 주 문한 주문제품, 수량, 주문일자를 검색해 보자.
select 주문제품,수량,주문일자,주문고객 from 주문 where 주문고객='apple' and  수량>=15;

# etc. 고객 테이블에서 고객이름이 김씨인 사람을 검색해보자
select * from 고객 WHERE 고객이름='김%'; # 이렇게 하면 틀린다.

SELECT * FROM 고객 WHERE 고객이름 LIKE '김%'; # 정답
 
# etc. 고객 테이블에서 나이가 null 인 사람을 검색해보자.
select 고객이름 from 고객 where 나이 is NULL;

# 3. 주문 테이블에서 apple 고객이 주문했거나 15개 이상 주문된 제품의 주문제품, 수량, 주문 일자, 주문고객을 검색해보자
SELECT 주문제품,수량,주문일자,주문고객  FROM 주문 where (주문고객='apple') OR (수량>=15);

# 4. 제품 테이블에서 단가가 2000원 이상이면서 3000원 이하인 제품의 제품명, 단가, 제조업체를 검색해보자.
SELECT 제품명,단가,제조업체  FROM 제품 where 단가 BETWEEN 2000 AND 3000;

# 5. 고객 테이블에서 성이 김 씨인 고객의 고객이름, 나이, 등급, 적립금을 검색해보자.
SELECT 고객이름,나이,등급,적립금  FROM 고객 WHERE 고객이름 LIKE '김%';

# 6. 고객 테이블에서 고객아이디가 5글자인 고객의 고객아이디, 고객이름, 등급을 검색해보자.
SELECT 고객아이디, 고객이름, 등급 FROM 고객  WHERE LENGTH(`고객아이디`) = 5;

# etc 고객 테이블에서 고객아이디가 a로 시작하며 5글자인 고객의 고객아이디, 고객이름, 등급을 검색해보자. 
SELECT 고객아이디, 고객이름, 등급 FROM 고객  WHERE 고객아이디 LIKE 'a____';
 
# etc "고객" 테이블에서 등급이 'silver'인 고객들의 고객아이디, 고객이름, 나이를 선택하는 SQL 쿼리를 작성하세요.
SELECT 고객아이디,고객이름,나이 FROM 고객 WHERE 등급='silver';

# 7. 고객테이블에서 나이가 아직 입력되지 않은 고객의 고객이름을  검색해보자.
SELECT 고객이름 FROM 고객 WHERE 나이 IS null;

# 8. 고객테이블에서 나이가 이미 입력된 고객의 고객이름을 검색해보자.
SELECT 고객이름 FROM 고객 WHERE 나이 IS NOT NULL;

# etc "주문" 테이블에서 2019년에 이루어진 모든 주문의 주문번호, 
# 주문고객, 주문일자를 선택하는 SQL 쿼리를 작성하세요.
 
SELECT 주문고객,주문일자  FROM 주문 WHERE 주문일자 BETWEEN '2019-01-01' AND '2019-12-31';

 
 # etc "제품" 테이블에서 제품명이 '라면'을 포함하는 모든 제품들의 제품번호와 
 # 제품명을 선택하는 SQL 쿼리를 작성하세요.
 SELECT 제품번호,제품명 FROM 제품 WHERE 제품명 LIKE '%라면%'
 
 # "고객" 테이블에서 나이가 25세 이상인 고객들 중에서 등급이 'gold' 또는 'vip'인 고객들의
 # 고객아이디,  고객이름, 나이, 등급을 선택하는 SQL 쿼리를 작성하세요.
 SELECT 고객아이디, 고객이름, 나이, 등급  FROM 고객 WHERE 나이 >= 25 AND 등급 IN('gold','vip');

